<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 13:47:51 EET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Order_and_items/Order.html#pay()" class="member-name-link">pay()</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>
<div class="block">This method allows the user to pay for the order using the payment method they selected.</div>
</dd>
<dt><a href="../payment/cash.html#Pay(double)" class="member-name-link">Pay(double)</a> - Method in class payment.<a href="../payment/cash.html" title="class in payment">cash</a></dt>
<dd>
<div class="block">Implements the Pay method from the Payment_method interface.</div>
</dd>
<dt><a href="../payment/Ewallet.html#Pay(double)" class="member-name-link">Pay(double)</a> - Method in class payment.<a href="../payment/Ewallet.html" title="class in payment">Ewallet</a></dt>
<dd>
<div class="block">Pay method for making payments using E-wallets.</div>
</dd>
<dt><a href="../payment/Gift_voucher.html#Pay(double)" class="member-name-link">Pay(double)</a> - Method in class payment.<a href="../payment/Gift_voucher.html" title="class in payment">Gift_voucher</a></dt>
<dd>
<div class="block">This method pays for the order using the gift voucher.</div>
</dd>
<dt><a href="../payment/loyalty_points.html#Pay(double)" class="member-name-link">Pay(double)</a> - Method in class payment.<a href="../payment/loyalty_points.html" title="class in payment">loyalty_points</a></dt>
<dd>
<div class="block">Calculates the price of the order after applying the loyalty points discount.</div>
</dd>
<dt><a href="../payment/Payment_method.html#Pay(double)" class="member-name-link">Pay(double)</a> - Method in interface payment.<a href="../payment/Payment_method.html" title="interface in payment">Payment_method</a></dt>
<dd>
<div class="block">This method is used to process payment for a given amount.</div>
</dd>
<dt><a href="../payment/package-summary.html">payment</a> - package payment</dt>
<dd>&nbsp;</dd>
<dt><a href="../payment/Payment_method.html" class="type-name-link" title="interface in payment">Payment_method</a> - Interface in <a href="../payment/package-summary.html">payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../payment/loyalty_points.html#price" class="member-name-link">price</a> - Static variable in class payment.<a href="../payment/loyalty_points.html" title="class in payment">loyalty_points</a></dt>
<dd>
<div class="block">The price of the order after applying the loyalty points discount.</div>
</dd>
<dt><a href="../website/Catalogue.html#print()" class="member-name-link">print()</a> - Method in class website.<a href="../website/Catalogue.html" title="class in website">Catalogue</a></dt>
<dd>
<div class="block">Prints the entire catalog.</div>
</dd>
<dt><a href="../Order_and_items/shopping_cart.html#print_cart()" class="member-name-link">print_cart()</a> - Method in class Order_and_items.<a href="../Order_and_items/shopping_cart.html" title="class in Order_and_items">shopping_cart</a></dt>
<dd>
<div class="block">prints all the items inside the shopping cart</div>
</dd>
<dt><a href="../Order_and_items/Status.html#processing" class="member-name-link">processing</a> - Enum constant in enum class Order_and_items.<a href="../Order_and_items/Status.html" title="enum class in Order_and_items">Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
