<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 13:47:51 EET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../website/Statistics.html#get_daily_sales()" class="member-name-link">get_daily_sales()</a> - Method in class website.<a href="../website/Statistics.html" title="class in website">Statistics</a></dt>
<dd>
<div class="block">Returns the total daily sales of the items in the system.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#get_description()" class="member-name-link">get_description()</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Returns the description  of the item.</div>
</dd>
<dt><a href="../Users/Account.html#get_email()" class="member-name-link">get_email()</a> - Method in class Users.<a href="../Users/Account.html" title="class in Users">Account</a></dt>
<dd>
<div class="block">Returns the user's email address.</div>
</dd>
<dt><a href="../website/Statistics.html#get_monthly_sales()" class="member-name-link">get_monthly_sales()</a> - Method in class website.<a href="../website/Statistics.html" title="class in website">Statistics</a></dt>
<dd>
<div class="block">Returns the total monthly sales of the items in the system.</div>
</dd>
<dt><a href="../website/Statistics.html#get_pop_item()" class="member-name-link">get_pop_item()</a> - Method in class website.<a href="../website/Statistics.html" title="class in website">Statistics</a></dt>
<dd>
<div class="block">Returns the most popular item in the system.</div>
</dd>
<dt><a href="../website/Database.html#get_user()" class="member-name-link">get_user()</a> - Method in class website.<a href="../website/Database.html" title="class in website">Database</a></dt>
<dd>
<div class="block">Returns a User object</div>
</dd>
<dt><a href="../Users/Account.html#get_username()" class="member-name-link">get_username()</a> - Method in class Users.<a href="../Users/Account.html" title="class in Users">Account</a></dt>
<dd>
<div class="block">Returns the user's username.</div>
</dd>
<dt><a href="../Users/User.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter method for the Account object associated with this User instance.</div>
</dd>
<dt><a href="../website/Database.html#getAccounts()" class="member-name-link">getAccounts()</a> - Method in class website.<a href="../website/Database.html" title="class in website">Database</a></dt>
<dd>
<div class="block">Returns the accounts vector</div>
</dd>
<dt><a href="../Users/Account.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Users.<a href="../Users/Account.html" title="class in Users">Account</a></dt>
<dd>
<div class="block">Returns the user's address.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Returns the brand of the item.</div>
</dd>
<dt><a href="../Order_and_items/Order.html#getCart()" class="member-name-link">getCart()</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Order_and_items/shopping_cart.html#getCartitems()" class="member-name-link">getCartitems()</a> - Method in class Order_and_items.<a href="../Order_and_items/shopping_cart.html" title="class in Order_and_items">shopping_cart</a></dt>
<dd>
<div class="block">Returns the collection of items in the shopping cart.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Returns the category of the item.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#getDiscount_per()" class="member-name-link">getDiscount_per()</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Returns the discount percentage of the item.</div>
</dd>
<dt><a href="../Order_and_items/category.html#getItems()" class="member-name-link">getItems()</a> - Method in class Order_and_items.<a href="../Order_and_items/category.html" title="class in Order_and_items">category</a></dt>
<dd>
<div class="block">Returns the vector of items belonging to the category.</div>
</dd>
<dt><a href="../Order_and_items/category.html#getName()" class="member-name-link">getName()</a> - Method in class Order_and_items.<a href="../Order_and_items/category.html" title="class in Order_and_items">category</a></dt>
<dd>
<div class="block">Returns the name of the category.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#getName()" class="member-name-link">getName()</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Returns the name of the item.</div>
</dd>
<dt><a href="../Users/Account.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Users.<a href="../Users/Account.html" title="class in Users">Account</a></dt>
<dd>
<div class="block">Returns the user's password.</div>
</dd>
<dt><a href="../Order_and_items/Order.html#getPay_method()" class="member-name-link">getPay_method()</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>
<div class="block">Get the payment method of the order.</div>
</dd>
<dt><a href="../Users/Account.html#getPhone_number()" class="member-name-link">getPhone_number()</a> - Method in class Users.<a href="../Users/Account.html" title="class in Users">Account</a></dt>
<dd>
<div class="block">Returns the user's phone number.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Returns the price of the item.</div>
</dd>
<dt><a href="../Order_and_items/Order.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>
<div class="block">Get the total price of the order.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Returns the quantity of the item.</div>
</dd>
<dt><a href="../Order_and_items/Order.html#getShipping_address()" class="member-name-link">getShipping_address()</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>
<div class="block">Get the shipping address for the order.</div>
</dd>
<dt><a href="../Order_and_items/Order.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>
<div class="block">Get the status of the order.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#getType()" class="member-name-link">getType()</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Returns the type of the item.</div>
</dd>
<dt><a href="../website/Database.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class website.<a href="../website/Database.html" title="class in website">Database</a></dt>
<dd>
<div class="block">Returns the users vector</div>
</dd>
<dt><a href="../payment/Gift_voucher.html" class="type-name-link" title="class in payment">Gift_voucher</a> - Class in <a href="../payment/package-summary.html">payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../payment/Gift_voucher.html#%3Cinit%3E()" class="member-name-link">Gift_voucher()</a> - Constructor for class payment.<a href="../payment/Gift_voucher.html" title="class in payment">Gift_voucher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
