<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 13:47:51 EET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Order_and_items/category.html#C_items" class="member-name-link">C_items</a> - Variable in class Order_and_items.<a href="../Order_and_items/category.html" title="class in Order_and_items">category</a></dt>
<dd>
<div class="block">The vector of items belonging to the category.</div>
</dd>
<dt><a href="../Order_and_items/Order.html#calc_price()" class="member-name-link">calc_price()</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>
<div class="block">This method calculates the total price of the items in the shopping cart by multiplying each item's price by its quantity
     and adding it to the total price of the order.</div>
</dd>
<dt><a href="../website/Statistics.html#calc_sales()" class="member-name-link">calc_sales()</a> - Method in class website.<a href="../website/Statistics.html" title="class in website">Statistics</a></dt>
<dd>
<div class="block">Calculates the total sales of the items in the system.</div>
</dd>
<dt><a href="../payment/cash.html" class="type-name-link" title="class in payment">cash</a> - Class in <a href="../payment/package-summary.html">payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../payment/cash.html#%3Cinit%3E()" class="member-name-link">cash()</a> - Constructor for class payment.<a href="../payment/cash.html" title="class in payment">cash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../website/Catalogue.html" class="type-name-link" title="class in website">Catalogue</a> - Class in <a href="../website/package-summary.html">website</a></dt>
<dd>
<div class="block">A class representing a catalog of items.</div>
</dd>
<dt><a href="../website/Catalogue.html#%3Cinit%3E()" class="member-name-link">Catalogue()</a> - Constructor for class website.<a href="../website/Catalogue.html" title="class in website">Catalogue</a></dt>
<dd>
<div class="block">Constructor for Catalogue class.</div>
</dd>
<dt><a href="../Order_and_items/category.html" class="type-name-link" title="class in Order_and_items">category</a> - Class in <a href="../Order_and_items/package-summary.html">Order_and_items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Order_and_items/category.html#%3Cinit%3E()" class="member-name-link">category()</a> - Constructor for class Order_and_items.<a href="../Order_and_items/category.html" title="class in Order_and_items">category</a></dt>
<dd>
<div class="block">Creates a new empty category.</div>
</dd>
<dt><a href="../Order_and_items/category.html#%3Cinit%3E(java.lang.String)" class="member-name-link">category(String)</a> - Constructor for class Order_and_items.<a href="../Order_and_items/category.html" title="class in Order_and_items">category</a></dt>
<dd>
<div class="block">Creates a new category with the given name.</div>
</dd>
<dt><a href="../website/Website.html#check_out()" class="member-name-link">check_out()</a> - Method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">This method allows the user to check out their items and place an order.</div>
</dd>
<dt><a href="../website/Website.html#choose_shipping_address()" class="member-name-link">choose_shipping_address()</a> - Method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Prompts the user to choose between their original address or a new address for shipping.</div>
</dd>
<dt><a href="../Order_and_items/Order.html#Create_order()" class="member-name-link">Create_order()</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>
<div class="block">The Create_order method is used to create an order by searching for an item by name or brand, adding it to the
 shopping cart,</div>
</dd>
<dt><a href="../website/Website.html#create_user()" class="member-name-link">create_user()</a> - Method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Writes the user's account information to a file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
