<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 13:47:51 EET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Order_and_items/type.html#Sealed" class="member-name-link">Sealed</a> - Enum constant in enum class Order_and_items.<a href="../Order_and_items/type.html" title="enum class in Order_and_items">type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../website/Catalogue.html#search_itembyBrand(java.lang.String)" class="member-name-link">search_itembyBrand(String)</a> - Method in class website.<a href="../website/Catalogue.html" title="class in website">Catalogue</a></dt>
<dd>
<div class="block">Searches for all items in the catalog with a given brand name.</div>
</dd>
<dt><a href="../website/Catalogue.html#search_itembyName(java.lang.String)" class="member-name-link">search_itembyName(String)</a> - Method in class website.<a href="../website/Catalogue.html" title="class in website">Catalogue</a></dt>
<dd>
<div class="block">Searches for an item in the catalog by name.</div>
</dd>
<dt><a href="../Order_and_items/shopping_cart.html#select_Quantity(Order_and_items.Item)" class="member-name-link">select_Quantity(Item)</a> - Method in class Order_and_items.<a href="../Order_and_items/shopping_cart.html" title="class in Order_and_items">shopping_cart</a></dt>
<dd>
<div class="block">Prompts the user to select the quantity for the specified item.</div>
</dd>
<dt><a href="../Users/system_admin.html#set_loyalty_shceme()" class="member-name-link">set_loyalty_shceme()</a> - Method in class Users.<a href="../Users/system_admin.html" title="class in Users">system_admin</a></dt>
<dd>
<div class="block">Sets the loyalty scheme of the system.</div>
</dd>
<dt><a href="../website/Website.html#set_method()" class="member-name-link">set_method()</a> - Method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Prompts the user to select a payment method and sets it for the order.</div>
</dd>
<dt><a href="../Users/User.html#setAccounts(Users.Account)" class="member-name-link">setAccounts(Account)</a> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Setter method for the Account object associated with this User instance.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#setDiscount_per(double)" class="member-name-link">setDiscount_per(double)</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Sets the discount percentage of the item.</div>
</dd>
<dt><a href="../Order_and_items/Order.html#setPay_method(payment.Payment_method)" class="member-name-link">setPay_method(Payment_method)</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>
<div class="block">Set the payment method of the order to the given payment method.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#setQuantity(double)" class="member-name-link">setQuantity(double)</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Sets the quantity of the item.</div>
</dd>
<dt><a href="../Order_and_items/Order.html#setShipping_address(java.lang.String)" class="member-name-link">setShipping_address(String)</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>
<div class="block">Set the shipping address for the order to the given address.</div>
</dd>
<dt><a href="../Order_and_items/Order.html#setStatus(Order_and_items.Status)" class="member-name-link">setStatus(Status)</a> - Method in class Order_and_items.<a href="../Order_and_items/Order.html" title="class in Order_and_items">Order</a></dt>
<dd>
<div class="block">Set the status of the order to the given status.</div>
</dd>
<dt><a href="../Order_and_items/Item.html#setType(Order_and_items.type)" class="member-name-link">setType(type)</a> - Method in class Order_and_items.<a href="../Order_and_items/Item.html" title="class in Order_and_items">Item</a></dt>
<dd>
<div class="block">Sets the type of the item.</div>
</dd>
<dt><a href="../Order_and_items/Status.html#shipping" class="member-name-link">shipping</a> - Enum constant in enum class Order_and_items.<a href="../Order_and_items/Status.html" title="enum class in Order_and_items">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Order_and_items/shopping_cart.html" class="type-name-link" title="class in Order_and_items">shopping_cart</a> - Class in <a href="../Order_and_items/package-summary.html">Order_and_items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Order_and_items/shopping_cart.html#%3Cinit%3E()" class="member-name-link">shopping_cart()</a> - Constructor for class Order_and_items.<a href="../Order_and_items/shopping_cart.html" title="class in Order_and_items">shopping_cart</a></dt>
<dd>
<div class="block">Constructs a new shopping cart.</div>
</dd>
<dt><a href="../website/Statistics.html" class="type-name-link" title="class in website">Statistics</a> - Class in <a href="../website/package-summary.html">website</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../website/Statistics.html#%3Cinit%3E()" class="member-name-link">Statistics()</a> - Constructor for class website.<a href="../website/Statistics.html" title="class in website">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Order_and_items/Status.html" class="type-name-link" title="enum class in Order_and_items">Status</a> - Enum Class in <a href="../Order_and_items/package-summary.html">Order_and_items</a></dt>
<dd>
<div class="block">Enum that represents the possible status of an order.</div>
</dd>
<dt><a href="../website/Database.html#store_item(Order_and_items.Item)" class="member-name-link">store_item(Item)</a> - Method in class website.<a href="../website/Database.html" title="class in website">Database</a></dt>
<dd>
<div class="block">Stores the given item in the database</div>
</dd>
<dt><a href="../website/Database.html#store_user()" class="member-name-link">store_user()</a> - Method in class website.<a href="../website/Database.html" title="class in website">Database</a></dt>
<dd>
<div class="block">Stores the user information</div>
</dd>
<dt><a href="../Users/system_admin.html#suspend_user(Users.Buyer)" class="member-name-link">suspend_user(Buyer)</a> - Method in class Users.<a href="../Users/system_admin.html" title="class in Users">system_admin</a></dt>
<dd>
<div class="block">Suspends a buyer user in the system.</div>
</dd>
<dt><a href="../Users/system_admin.html" class="type-name-link" title="class in Users">system_admin</a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">Represents a system admin user in the system.</div>
</dd>
<dt><a href="../Users/system_admin.html#%3Cinit%3E()" class="member-name-link">system_admin()</a> - Constructor for class Users.<a href="../Users/system_admin.html" title="class in Users">system_admin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
