<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 13:47:51 EET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Order_and_items/package-tree.html">Order_and_items</a>, </li>
<li><a href="payment/package-tree.html">payment</a>, </li>
<li><a href="Users/package-tree.html">Users</a>, </li>
<li><a href="website/package-tree.html">website</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Users.<a href="Users/Account.html" class="type-name-link" title="class in Users">Account</a></li>
<li class="circle">payment.<a href="payment/cash.html" class="type-name-link" title="class in payment">cash</a> (implements payment.<a href="payment/Payment_method.html" title="interface in payment">Payment_method</a>)</li>
<li class="circle">website.<a href="website/Catalogue.html" class="type-name-link" title="class in website">Catalogue</a></li>
<li class="circle">Order_and_items.<a href="Order_and_items/category.html" class="type-name-link" title="class in Order_and_items">category</a></li>
<li class="circle">website.<a href="website/Database.html" class="type-name-link" title="class in website">Database</a></li>
<li class="circle">payment.<a href="payment/Ewallet.html" class="type-name-link" title="class in payment">Ewallet</a> (implements payment.<a href="payment/Payment_method.html" title="interface in payment">Payment_method</a>)</li>
<li class="circle">payment.<a href="payment/Gift_voucher.html" class="type-name-link" title="class in payment">Gift_voucher</a> (implements payment.<a href="payment/Payment_method.html" title="interface in payment">Payment_method</a>)</li>
<li class="circle">Order_and_items.<a href="Order_and_items/Item.html" class="type-name-link" title="class in Order_and_items">Item</a></li>
<li class="circle">payment.<a href="payment/loyalty_points.html" class="type-name-link" title="class in payment">loyalty_points</a> (implements payment.<a href="payment/Payment_method.html" title="interface in payment">Payment_method</a>)</li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Order_and_items.<a href="Order_and_items/Order.html" class="type-name-link" title="class in Order_and_items">Order</a></li>
<li class="circle">Order_and_items.<a href="Order_and_items/shopping_cart.html" class="type-name-link" title="class in Order_and_items">shopping_cart</a></li>
<li class="circle">website.<a href="website/Statistics.html" class="type-name-link" title="class in website">Statistics</a></li>
<li class="circle">Users.<a href="Users/User.html" class="type-name-link" title="class in Users">User</a>
<ul>
<li class="circle">Users.<a href="Users/Buyer.html" class="type-name-link" title="class in Users">Buyer</a></li>
<li class="circle">Users.<a href="Users/system_admin.html" class="type-name-link" title="class in Users">system_admin</a></li>
</ul>
</li>
<li class="circle">website.<a href="website/Website.html" class="type-name-link" title="class in website">Website</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">payment.<a href="payment/Payment_method.html" class="type-name-link" title="interface in payment">Payment_method</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Order_and_items.<a href="Order_and_items/Status.html" class="type-name-link" title="enum class in Order_and_items">Status</a></li>
<li class="circle">Order_and_items.<a href="Order_and_items/type.html" class="type-name-link" title="enum class in Order_and_items">type</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
