<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <title>Add Courses</title>
      

    </head>

    <body>
        <header>
            <nav>
                <div class="nav-links">
                    <ul>
                      <li><a href="home.html" > Home </a></li>
                      <li><a href="html1.html">Add New Student</a></li>
                      <li><a href="table.html">View Students</a></li>
                      <li><a href="Add_Course.html"> Add Course</a></li>
                      <li><a href="searchStudents.html">Search for student</a></li>
                  </ul>
                </div> 
            </nav>
        </header>
        <h2 class="title"> Add New Course </h2>
    <p><b>
        <form id="addcourse">
     <label for="Course Name">Course Name</label><br><br>
     <input type="text" id="C_name" id1="C_style" name="Course Name" placeholder="  Enter Text Here"><br><br>

      <label for="Course ID">Course ID</label><br><br>
      <input type="text" id="C_ID" id1="C_style" name="Course ID" placeholder="  Enter Text Here"> <br><br> 

      <label for="Course Specified Hours">Number OF Hours</label><br><br>
      <input type="text" id="C_Hour" id1="C_style" name="Number Of Hours" placeholder=" Enter Text Here"><br><br>
      <br>
      <label for="Department Name">Department Name</label>
      <select id="select_D" id1="select_style" >
          <option disabled selected value="0">Select</option>
          <option value="CS">CS</option>
          <option value="IS">IS</option>
          <option value="AI">AI</option>
          <option value="DS">DS</option>
          <option value="IT">IT</option>
        </select><br><br>
        
        <label for="Hall Number">Hall Number</label>
        &nbsp;&nbsp;<select id="select_H" id1="select_style">
          <option disabled selected value="0">Select</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select><br><br>
       
        &nbsp;&nbsp;<label for="Lecture Day">Lecture Day</label>
        &nbsp;&nbsp;<select id="select_Day" id1="select_style">
          <option disabled selected value="0">Select Day</option>
          <option value="Saturday">Saturday</option>
          <option value="Sunday">Sunday</option>
          <option value="Monday">Monday</option>
          <option value="Tuesday">Tuesday</option>
          <option value="Wednesday">Wednesday</option>
          <option value="Thursday">Thursday</option>
        </select><br><br>

        &nbsp;&nbsp;<label for="Lecture Time">Lecture Time</label>
        &nbsp;&nbsp;<select id="select_T" id1="select_style">
            <option disabled selected value="0">00:00</option>
            <option value="8:00">8:00</option>
            <option value="9:30">9:30</option>
            <option value="11:00">11:00</option>
            <option value="12:30">12:30</option>
            <option value="14:00">14:00</option>
            <option value="15:30">15:30</option>
          </select><br><br>
 
  


        </b></p>
           
        <button type="submit" id="b_add" class="button">Add Course</button>
        <span class="popuptext" id="myPopup1"></span>
        <span class="popuptext" id="myPopup2"></span>
    </form>

    <script> 
var myButton = document.getElementById("b_add");
myButton.addEventListener("click",function(e)
    //function store_data()
    {
      e.preventDefault();
      const C_name = document.getElementById('C_name').value;
      const C_ID = document.getElementById('C_ID').value;
      const C_Hours = document.getElementById('C_Hour').value;
      const select_D = document.getElementById('select_D').value;
      const select_H = document.getElementById('select_H').value;
      const select_Day = document.getElementById('select_Day').value;
      const select_T = document.getElementById('select_T').value;

      const course_data = {name:C_name,ID:C_ID,hours:C_Hours,Deprt:select_D,hall:select_H,day:select_Day,time:select_T};
      let courses = JSON.parse(localStorage.getItem('courses'))|| [];


      var full=true;
      for(let i = 0; i < course_data.length; i++)
      {
        if(course_data[i]=='')
        {
          full=false;
          break;
        }
      }

      if(full)
      {
        courses.push(course_data);
        localStorage.setItem("courses",JSON.stringify(courses));
        var checked = JSON.parse(localStorage.getItem("courses"));
      }
      courses.push(course_data);
        localStorage.setItem("courses",JSON.stringify(courses));
      var mess1='Course stored Successfully';
      var mess2='Course stored UNSUCCESSFULLY ';

      if(checked){
        document.getElementById('myPopup1').innerHTML = mess1;
        console.log(JSON.parse(localStorage.getItem("courses")));
      }
      else{
        document.getElementById('myPopup2').innerHTML = mess2;
      }
    
    }
);
  </script>
      
       
  </body>
</html>