<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Welcome</title>
    </head>

    <body id="home1">
        
    <h2 id="home1"> Web Technology Projects</h2>

    <div class="humanResource" id="home1">
      <p id="text_block" >Human Resources<br> WebSite</p>
    </div>

    <div class="laboratoryTrack" id="home1">
        <p id="text_aff" >laboratory Tracking WebSite</p>
           
    </div>

    <div class="heigherStudies" id="home1">
         <p id="text_block" ><a href=home.html> Higher Studies</a><br>WebSite</p>
      
    </div>
    <div class="studentsaffairs" id="home1">
    </body>
</html>