<!DOCTYPE html>
 <head>
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body id="home">
    <header id =head>
      <nav>
        <div class="nav-links">
            <ul>
                <li><a href="home.html" > Home </a></li>
                <li><a href="html1.html">Add New Student</a></li>
                <li><a href="table.html">View Students</a></li>
                <li><a href="Add_Course.html"> Add Course</a></li>
                <li><a href="searchStudents.html">Search for student</a></li>
            </ul>
        </div> 
    </nav>
    </header>

    <div class="intro">
      <h1 id="main">Higher Studies</h1><br>
      <p>
        Preparing a Generation Capable of Creation and Innovation, Integrating Information <br>and Communication Technology into the Educational<br> Process to make Best Use of the advanced <br>Technological Systems . 
      </p>
      
    </div>
  <!--  <div id="Sign">
      <form>
        <label for="user">Are you an admin or a student</label>  
        <input type="radio" name="user" value="user"/><br>
        <label> Admin</label>
       <input type="radio" name="user" value="user"/>
        <label> Student</label></br>
       </br>
        please enter your password</br></br>
        <label for="Password">Password:</label>
       <input type="password" id="password" name="password">
       <a href="page2.html">
       <button type="button">Sign in</button>
       </a>
       </form>-->
       
    </div>
    


  </body>

