<!DOCTYPE html>
<head>
    
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
       <div class="nav-links">
          <ul>
              <li><a href="home.html" > Home </a></li>
              <li><a href="html1.html">Add New Student</a></li>
              <li><a href="table.html">View Students</a></li>
              <li><a href="Add_Course.html"> Add Course</a></li>
              <li><a href="searchStudents.html">Search for student</a></li>
          </ul>
      </div> 
    </nav>
</header></br></br>
<div id="login">
   
    <form id="signupform">
    
        
        <div><label for="Name" class="name" >Name</label></div>
        <div>
       <input class="center"type="text" id="Name" name="Name" placeholder="e.g Mariam Elgohary">
        </br>
    <span id="NameError"></span> </br>
    </div>

    
    <label for="ID" class="ID">StudentID</label>
    <div>
   <input type="text" id="ID" name="ID" placeholder="e.g 20210386">
   </br>
   <span id="IDError"></span></br>
    </div>

  
   <label for="Date"class="Date">Date of Birth</label>
   <div class="Datein">
   <input type="Date" id="Date" name="Date"></div></br>


   
        <label for="University" class="University">University</label>
        <div class="Universiyin">
       <input type="text" id="university" name="university" placeholder="e.g Cairo university">
        </div></br>
<div Id="radio">
   <label class="gender">Gender</label></br>
   
   <input type="radio" class="radio" id="gender" name="gender" value="female" >
   <label for="female">Female &nbsp; &nbsp;</label>
  
   
   <input type="radio" class="radio"id="gender" name="gender" value="male">
   <label for="male">Male</label> </br></br>
   
   <label class="status">Status</label></br>
   <input type="radio" class="radio" id="status" name="status" value="inactive" >
   <label for="inactive">Inactive &nbsp; &nbsp;</label>
   
   
   <input type="radio" class="radio"id="status" name="status" value="active">
   <label for="active">Active</label></br></br>
   </div>
   
   <label for="departments" class="Department"> Department</label> 

<select class="box"name="departments" id="departments">
  
  <option value="CS" class="items">CS</option>
  <option value="DS" class="items">DS</option>
  <option value="IS" class="items">IS</option>
  <option value="AI" class="items">AI</option>

  </select> </br></br>

<label for="course 1"> Course 1:</label> 

<select class="box" name="course 1" id="course1">
  <option value="Not registered yet">Not registered yet</option>
  <option value="Math 1">Math 1</option>
  <option value="Math 2">Math 2</option>
 
</select> </br></br>

<label for="course 2"> Course 2:</label> 

<select class="box" name="course 2" id="course2">
<option value="Not registered yet">Not registered yet</option>
  <option value="OOP">OOP</option>
  <option value="Data structure">Data structure</option>
  
</select> </br></br>

<label for="course 3"> Course 3:</label> 

<select class="box" name="course 3" id="course3">
  <option value="Not registered yet">Not registered yet</option>
  <option value="Web technology 1">Web technology 1</option>
  <option value="Web technology 2">Web technology 2</option>

</select> </br></br>

<button  type="submit" id="submitBtn">Add Student</button></br>

    </form>
  </div>
   
    
    
    
    
</br>
<script type="text/javascript" src="script.js"></script>
     
</body>