<!DOCTYPE html>

  <head>
       <title>Register students</title>
       <link rel="stylesheet" href="style.css">
  </head>

<body>
    <header>
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="home.html" > Home </a></li>
                    <li><a href="html1.html">Add New Student</a></li>
                    <li><a href="table.html">View Students</a></li>
                    <li><a href="Add_Course.html"> Add Course</a></li>
                    <li><a href="searchStudents.html">Search for student</a></li>
                </ul>
            </div> 
        </nav>
    </header></br></br>
 <!-- <center>  <table  style =position: ="5" style="width:65% ;">
        <tr>
            <th>ID</th>
            <th>Name</th>

        </tr>
        <tr>
            <td>202103877</td>
            <td>Mariam</td>
        </tr>
    </table></br>-->
    
    <h2 class="title">
        register student course
    </h2>

   <form id="Register">
   <!--   <label for =studID><h3>student Id</h3></label>
      <input type ="text" id="studID" name="studID">--><span id="student"></span><br><br>
    <span id="Id"></span><br><br>
    <div class="RegisterStud">
        <label for="course1field"><h2>course 1 field</h2></label>
        <select name="course1field" id="course1field" >
            <option value="Please select course 1" disabled="disabled">Please select course 1</option>
            <option value="Data sturcture">Data sturcture</option>
            <option value="OOP ">OOP</option>
            <option value="Programming">Programming</option>
        </select> </br></br>
    </div>

    <div class="RegisterStud">
        <label for="course2field"></label><h2>course 2 field</h2></label> 
        <select name="course2field" id="course2field" required="true">
            <option value="Please select course 2" disabled="disabled" selected="selected">Please select course 2</option>
            <option value="Network" >Network</option>
            <option value="logic">logic</option>
            <option value="Network 2 ">network 2</option>
  
        </select> </br></br></br></br>
    </div>

    <div class="RegisterStud">
        <label for="course3field"></label><h2>course 3 field</h2></label> 
          <select name="course3field" id="course3field" required="true">
            <option value="Please select course 3" disabled="disabled" selected="selected">Please select course 3</option>
            <option value="class1">class 1</option>
            <option value="class 2">class 2</option>
            <option value="class 3">class 3 </option>

          </select></br></br></br></br>   
    </div>
   <button Id="submitStudentCourse "type="button"  onclick="sav()"><h3>Sumbit</h3></button>
<script type="text/javascript" src="registerScript.js"></script>
</body>

