<DOCTYPE html>
  <html>
  <head>
    <link rel="stylesheet" href="style.css">
  <nav>
      <div class="nav-links">
          <ul>
            <li><a href="home.html" > Home </a></li>
            <li><a href="html1.html">Add New Student</a></li>
            <li><a href="table.html">View Students</a></li>
            <li><a href="Add_Course.html"> Add Course</a></li>
            <li><a href="searchStudents.html">Search for student</a></li>
          </ul>
      </div> 
  </nav>
  </head>
  <body>
  </br></br>
      <center>
          <div>
              <input type="text" id="searchStudent" style="width:80%" onkeyup="searchFunction()" placeholder="Search for active student by name ">
          </div>
          </br >
          <table id="table" data-filter-control="true" data-show-clear-button="true" style="width:80%">
              <tr>
                  <th> Student ID </th>
                  <th> Student name </th>
                  <th> Status   </th>
                  <th> Gender </th>
                  <th> Department   </th>
                  <th> Update </th>
                  <th> Register Students   </th>
              </tr>
              <tbody id='myTable'></tbody>
          </table>
          
      </center>
      <script>
      function searchFunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById('searchStudent');
          filter = input.value.toUpperCase();
          table = document.getElementById("table");
          tr = table.getElementsByTagName('tr');

          for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[1];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
        }
        }
      

//var studentArray=localStorage.getItem('users');
const users = JSON.parse(localStorage.getItem('users'));
console.log(users);

 function renderUsers() {
  var table = document.getElementById('myTable')
      table.innerHTML =''
     
     const users = JSON.parse(localStorage.getItem('users'));
     if (users) {
      for (let i = 0; i < users.length; i++) {
        const user = users[i];
        if(users[i].radioButtonstatus=='active'){
        const tr = document.createElement('tr');
        
        const td1 = document.createElement('td');
        td1.textContent = user.ID;
        tr.appendChild(td1);
        
        const td2 = document.createElement('td');
        td2.textContent = user.name;
        tr.appendChild(td2);
        
        const td3 = document.createElement('td');
        td3.textContent = user.radioButtonstatus;
        tr.appendChild(td3);

        const td4 = document.createElement('td');
        td4.textContent = user.gender;
        tr.appendChild(td4);

        const td5 = document.createElement('td');
        td5.textContent = user.Department;
        tr.appendChild(td5);

        const td6 = document.createElement('td');
        td6.innerHTML = `<button type="button"class="update" value="update">Update</button></br>`;
        tr.appendChild(td6);
        //console.log(tr);
        const td7 = document.createElement('td');
        td7.innerHTML = `<button type="button"class="addCours" value="add course">Register Course</button></br>`;
        tr.appendChild(td7);
        console.log(tr);

        table.appendChild(tr);
      }}
      //table.innerText += table
     }
   }
renderUsers()
renderUsers()
const buttons = document.querySelectorAll('.update');
      buttons.forEach(button => {
      button.addEventListener('click', () => {
    const row = button.parentElement.parentElement;
    const id = row.cells[0].textContent;
    const name = row.cells[1].textContent;
    const status = row.cells[2].textContent;
    const gender = row.cells[3].textContent;
    const department = row.cells[4].textContent
    const record = { id, name,status,gender,department };
    console.log(record);	//to be removed later
    localStorage.setItem('id',id);
    localStorage.setItem('name',name);
    localStorage.setItem('status',status);
    localStorage.setItem('gender',gender);
    localStorage.setItem('department',department);

    window.location.href="Update.html";	//link to update page
    
  });
});
      const button2 = document.querySelectorAll('.addCours');
      button2.forEach(button3 => {
      button3.addEventListener('click', () => {
    const row = button3.parentElement.parentElement;
    const id = row.cells[0].textContent;
    const name = row.cells[1].textContent;
    const status = row.cells[2].textContent;
    const gender = row.cells[3].textContent;
    const department = row.cells[4].textContent
    const record = { id, name,status,gender,department };
    console.log(record);	//to be removed later
    localStorage.setItem('id',id);
    localStorage.setItem('name',name);
    window.location.href="register students.html";	//link to update page
    
  });
});
     
      </script>
  </body>
     
