*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
   
}
#home
{
   background-image:linear-gradient(rgba(4,9,28,0.7),rgba(4,9,28,0.7)),url('higher studies.jpg');
   background-repeat: no-repeat;
  background-size:cover;
background-position: left;
filter: blur();


}
body
{
   color: #030202;
   height:150vh;
   width: 100%;
   background-position: relative;
  background-image:linear-gradient(to right top ,#051937,#004d7a,#008793,#00bf72,#a8eb12);
  
 /*url("cairo-university.jpg");*/
  background-position: left;
  background-size: cover;
  position: relative;
}
.title
{
   margin-top: 5%;
   align-items: center;
   text-align: center;
   
}
 .intro
 {
    
    width: 90%;/*display: flex;*/
   position: absolute;
    top :50%; 
    left: 50%;
   color: #fff;
   transform: translate(-50%,-50%);
    text-align: center;
    font: size 26px;
 }
 .intro p
 {
   font: size 3px;



 }
 #main
 {
   color: rgb(235, 243, 243);
   text-shadow: #adc8ca;
   font-weight: 300;
    font: size 62px;
   position: relative;
   
 }
 
 .RegisterStud
 {
    margin: auto;
    padding: 0.75%;
    position:relative;
    display:block;
    align-items: center;
    text-align: center;
    color: #fff;

    /*background-color: #bc5050;*/
 }
 #Register
 {
   width: 400px;
   top: 50%;
   left: 50%;
   padding: 40px;
   transform: translate(-50%,-50%);
  text-align: center;
    align-items: center;
    border-radius: 10px;
    border: 0.1px solid #04131c;
    background:rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
   /* box-shadow: 0 4px 8px 0 #36f4c5, 0 6px 20px 0 rgba(56, 56, 56, 0.719);*/
    position: absolute;
 
 }
 nav{
   width: 90%;
  display:inline-flex;
  padding :0.25% 6%;
  justify-content: space-between;
  align-items:right;
 }
 .nav-links
 {
   flex :1;
   text-align: center;
 }
 .nav-links ul{
   border-radius: 25px;
   border: 0.1px solid #099fff;
   /*background-color: #181818;*/
   backdrop-filter: blur;
   box-shadow: 0 4px 8px 0 #36f4c5, 0 6px 20px 0 rgba(56, 56, 56, 0.719);
   background:rgba(0, 0, 0, 0.5);

 }
 .nav-links ul li {
  list-style: null;
  display:inline-block;
  padding:8px 12px;
  position: relative ;
  font-family: 'Nunito Sans', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
 }
 .nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
 }
 .nav-links ul li ::after
 {
  content:'';
  width: 0%;
  height: 2px;
  background:#36f4c5 ;
  display: block;
  margin:auto;
  transition: 0.5s;
  
 }
 .nav-links ul li:hover ::after
 {
  width: 100%;
  transform: scaleX(1);
 }
 #sign
 {
  background :rgb(227, 208, 183);
  display: block;
  position:relative;
  align-items:flex-end;
  text-align: left;
  
 }
 form{
   
   margin-top: 5%;
   margin-bottom: 5%;
   width: 300px;
   top: 50%;
   left: 50%;
   padding: 40px;
   transform: translate(-50%,-50%);
  text-align: center;
    align-items: center;
    border-radius: 10px;
    border: 0.1px solid #099fff;
    background:rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 #36f4c5, 0 6px 20px 0 rgba(56, 56, 56, 0.719);
    position: absolute;
    color:#fff;
    font-size: 16px;
    backdrop-filter: blur;
 }
 #register
 {
    background-color: #fff;
    background-image: url(homeImg.jpg)
 }
 button
 {
   width: 150px;
   height:50px;
   font-size: 18px;
   border: 1px solid #0c4f4f;
   border-radius: 25px;
   background-color: #077894;
   color: #fff;
   cursor: pointer;
   transition: 0.3s ease;

 }
 button:hover
 {
   box-shadow: 0 4px 8px 0 #14ccd9, 0 6px 20px 0 rgba(56, 56, 56, 0.719);
   background-color: #01171b;
 }
 #signupform{
   margin-top:10px;
   text-align: center;
   vertical-align: middle;
   padding:20px;
   width: auto;
}

input[type='radio']
{
   -moz-appearance: none;
  /* -webkit-appearance: none;*/
   appearance:none;
  border-radius: 30px;
  width: 1.2vw;
   height: 1.2vw;
   filter :drop-shadow(0px 0px 5px #40989b) ;
   background-color: #344056;
   transition: 0.2s all linear;
   margin-right: 10px;
   position: relative;
   top:4px;
   transition: all 0.2s ease-in-out;
   cursor: pointer;
   padding: 10px;
   
 }
 input[type='radio']:checked
 {
   border:o.7vw solid #344056;
   background-color: rgba(2,228,231,0.8);
 }

#NameError{
    color:red;
    font-size: small;
    margin-left:50px;
}
#IDError{
    color:red;
    font-size: small;
    margin-left:50px;
}
 
input {
width:300px;
height:26px;
border:none;
background-color:rgba(216, 206, 206, 0.432);
border-radius: 4px;
color:rgb(255, 254, 254);

}
input::placeholder
{
   color:#ffffff63;
   margin-left: 20%;
}

input:focus-within,select:focus-within {
box-shadow: 0px 0.2em 1em  #14ccd9;
transform: scale(1.025);
outline:none;

}

select{
width: 300px;
padding: 5px 10px;
border: none;
border-radius: 4px;
background-color:rgba(216, 206, 206, 0.432);
color: #e3ddddcd;

}
select option
{
   color: #030202;
   background-color:rgba(24, 20, 20, 0.01);
}

select:focus,input:focus{
outline: none;
box-shadow: 0px 0.2em 1em  #14ccd9;
}

span[id="myPopup1"]{
color: #24665e;
font-size: 13px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
position: relative;
left:1%;
bottom:45%;
}

span[id="myPopup2"]{
color:#FC4445;
font-size: 13px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
position: relative;
left:1%;
bottom:45%;
}

#addcourse
{
   width: 40%;
   margin-top:2%;
   
}
/*#newtable
{
  margin-top: 40%;
  width:30px;
  height:5px;
}*/
table{
  
   font-family: sans-serif;
   box-shadow:  0 0 20px rgba(0, 0, 0, 0.15);
   border-radius:6px;
    margin-top: auto;
   
   width: 300px;
    top: 40%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%,-50%);
   text-align: center;
     align-items: center;
     
     border: 0.1px solid #04131c;
     background:rgba(0, 0, 0, 0.5);
     box-shadow: 0 4px 8px 0 #36f4c5, 0 6px 20px 0 rgb(56 56 56 / 72%);
    /* box-shadow: 0 4px 8px 0 #36f4c5, 0 6px 20px 0 rgba(56, 56, 56, 0.719);*/
     position: absolute;
 
 }
 table th{
   background-color:  rgba(0, 0, 0, 1);
   text-align: center;
   color: #ffffff;
   height: 60px;
   padding-left: 1%;
   border-radius: 5px;
 }
tbody tr:nth-of-type(even) {
     background-color: rgba(0, 0, 0, 0.5);
 }
  /*table button
 {
   border-radius: 30px;
 }*/
 #searchStudent:focus{
     outline: none;
     box-shadow: 0 4px 8px 0 #36f4c5, 0 6px 20px 0 rgb(56 56 56 / 72%);     background: rgba(0, 0, 0, 0.5);
     color: #ffffff;
 }
 #searchStudent{
   margin-top: 20px;
     width: 20px;
     height:30px;
     border:none;
     color: #ffffff;
     border-bottom: 2px solid ;
     padding-left: 40px;
   border-radius:25px;
   font-size: 18px;
     transition: width 0.4s ease-in-out;
      box-shadow: 0 4px 8px 0 #24e7b6, 0 6px 20px 0 rgb(56 56 56 / 72%);
     background: rgba(0, 0, 0, 0.5);
 }
 body[id="home1"]{
    background-image: url("move.jpg");
    filter: blur();
    background-repeat: no-repeat;
    background-size: cover;
}

h2#home1{
    margin-top: 5%;
    text-align: center;
    color:white;
    font-size: 20;
}



div.humanResource{
    width: 280px;
    height: 185px;
    border: 1px solid;
    background-blend-mode: color;
    border-color: white;
    border-radius: 25%;
    background-image: url('hr.jpg');
    background-size: cover;
    margin-top: 100px;
    margin-left: 15%;
}

div.studentsaffairs{
    width: 300px;
    height: 140px;
    border: 1px solid;
    border-color:white;
    border-radius: 20%;
    background-image: url('studentsaffairs.jpg');
    background-size: cover;
    margin-top: -150px;
    margin-left: 15%;
    position: relative;
    margin-bottom: 100px;

}

div.heigherStudies{
    width: 280px;
    height: 180px;
    border: 2px solid;
    background-image: url('higher studies.jpg');
    background-size: cover;
    border-color:white;
    border-radius: 20%;
    margin-left: 60%;
    position: relative; 
    margin-top:70px;
   
}

div.laboratoryTrack{
    background-image: url('lab.jpg');
    background-size: cover;
    width:260px;
    height: 180px;
    border: 1px solid;
    border-color:white;
    border-radius: 30%;
    padding: 10px;
    margin-left: 60%;
    margin-top: -180px;
    position: relative;
}

div#home1:hover
{
    box-shadow: 0px 0.3em 2em rgb(187, 43, 235);
    transform: scale(1.025);
    outline:none;
    backdrop-filter: blur(100px); 

}

p#text_block{
    position:absolute;
    opacity: 1;
    margin-top: 50px;
    margin-left: 30px;
    font-size: 200;
    color:rgb(255, 255, 255);
}

p#text_aff
{
    position:absolute;
    opacity: 1;
    margin-top: 50px;
    margin-left: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200;
    color:rgba(41, 39, 39, 0.575);
}