<DocTYPE html>
    <html>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <nav>
        <div class="nav-links">
            <ul>
                <li><a href="home.html" > Home </a></li>
                <li><a href="html1.html">Add New Student</a></li>
                <li><a href="table.html">View Students</a></li>
                <li><a href="Add_Course.html"> Add Course</a></li>
                <li><a href="searchStudents.html">Search for student</a></li>
            </ul>
        </div> 
    </nav>
    </head>
    <body>
        <br />
     
        
            
            
            <table id="table" data-filter-control="true" data-show-clear-button="true" style="width:80%">
                <tr>
                    <th> student ID </th>
                    <th> student name </th>
                    <th> status   </th>
                    <th> gender </th>
                    <th> department   </th>
                    
                </tr>
                <tbody id='myTable'>
                    
                </tbody>
            
            
           </table>
          
        
       
       
    
        <script >
            const users = JSON.parse(localStorage.getItem('users'));
    console.log(users);
    
     function renderUsers() {
        var table = document.getElementById('myTable')
        table.innerHTML =''
       
       const users = JSON.parse(localStorage.getItem('users'));
       if (users) {
        for (let i = 0; i < users.length; i++) {
          const user = users[i];
          
          
          const tr = document.createElement('tr');
          
          const td1 = document.createElement('td');
          td1.textContent = user.ID;
          tr.appendChild(td1);
          
          const td2 = document.createElement('td');
          td2.textContent = user.name;
          tr.appendChild(td2);
          
          const td3 = document.createElement('td');
          td3.textContent = user.radioButtonstatus;
          tr.appendChild(td3);

          const td4 = document.createElement('td');
          td4.textContent = user.gender;
          tr.appendChild(td4);

          const td5 = document.createElement('td');
          td5.textContent = user.Department;
          tr.appendChild(td5);

          table.appendChild(tr);
        }
        //table.innerText += table
       }
     }
    renderUsers()
        </script>
    </body>
</html>
