<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
      <script>
        var requiredTableData = document.getElementById('table');//refrence to the reqtable
      </script>
       
        <title>Edit Student Data</title>
    </head>

<body>
     <header>
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="home.html" > Home </a></li>
                        <li><a href="html1.html">Add New Student</a></li>
                        <li><a href="table.html">View Students</a></li>
                        <li><a href="Add_Course.html"> Add Course</a></li>
                        <li><a href="searchStudents.html">Search for student</a></li>
                    </ul>
                </div> 
            </nav>
        </header>
<form id="editStudent">

   <label for="Name">Name:</label>
   <input type="text" id="Name" name="Name" placeholder="chosen student name"></br></br>

<label for="ID">StudentID:</label>
<input type="text" id="ID" name="ID" placeholder="chosen student id"></br></br>
<h4>gender</h4>
<input type="radio" id="gender" name="gender" value="female">
   <label for="female">female</label>

   <input type="radio" id="gender" name="gender" value="male">
   <label for="male">male</label> </br>

<h4>Status</h4>
<input type="radio" id="status" name="status" value="inactive">
<label for="inactive">inactive</label>

<input type="radio" id="status" name="status" value="active">
<label for="active">active</label>
</br></br>

<label for="departments">Choose a Department:</label> 

<select name="departments" id="departments">
<option value="CS">CS</option>
<option value="DS">DS</option>
<option value="IS">IS</option>
<option value="AI">AI</option>
</select> </br></br> 

<button type="button" class="Update" id="Update">update Student data</button></br>
<button type="button" id="DEL">delete student data</button></br>
<!-- <input type="button" id="DEL" value="delete" ></br>

<input type="button" name="other" value="other" > </br>-->
<script type="text/javascript" src="update.js"></scriptup
</body>
</html>