5
Galaxy Jewels Chocolate
Gifts Chocolates
sealed
It like smooth silk, crispy, caramel to exquisite variants like ripple, honeycomb crisp, and salted caramel, Galaxy Jewels have it all.
150
10
Galaxy
60
Oreo Chocolate
Tablet Chocolates
sealed
It is for those everyday moments of joy that you want to share with your near and dear ones with something sweet.
40
5
Cadbury
30
M&m's Peanut Chocolate
Mini Chocolates
loose
This candy is extremely popular and is loved by children and adults alike.
35
0
M&M's
25
Galaxy Crispy
Tablet Chocolates
sealed
Filled with the goodness of nut galaxy provides a satisfying chocolate eating experience.
25
0
Galaxy
10
Kitkat Chunky Cinnabon
Snaking Chocolate
sealed
The wafer in this chocolate bar is completely covered with milk chocolate, giving the complete package a nourishing taste.
30
0
KitKat
20






